<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container ajuste-flex">
            <h1><a href="index.html">Amanda Carvalho</a></h1>
            <nav>
                <ul>
                    <li class="item-menu"><a href="index.html">Home</a></li>
                    <li class="item-menu"><a href="sobre.html">Sobre</a></li>
                    <li class="item-menu"><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <!-- Conteudo principal -->
    <main>
        <div class="container main">
            <h2>Entre em Contato</h2>
            <section>
                <form action="">
                    <label for="">Nome:</label>
                    <input type="text">
                    <br>
                    <label for="">Email:</label>
                    <input type="text">
                    <br>
                    <label for="">Escreva uma mensagem: </label>
                    <textarea name="mensagem-form" id="mensagem-form"></textarea>
                    <input type="submit" value="submit">
                </form>
                <a href="index.html">Voltar ao Início</a>
                <a href="sobre.html">Sobre mim</a>
            </section>
        </div>


    </main>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            
            <h2>Me siga nas Redes Sociais</h2>
            <a href="https://github.com/amanda-scarvalho" target="_blank">
                <img src="assets/github.png" alt="Logo do github">
                Github
            </a>

            <a href="www.linkedin.com/in/amanda-scarvalho" target="_blank">
                <img src="assets/linkedin.png" alt="Logo do linkedin na cor preta">
                Instagram
            </a>
            <p>Todos os direitos reservados.</p>

        </div>

    </footer>

</body>

</html>