<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container ajuste-flex">
            <h1><a href="index.html">Amanda Carvalho</a></h1>
            <nav>
                <ul>
                    <li class="item-menu"><a href="index.html">Home</a></li>
                    <li class="item-menu"><a href="sobre.html">Sobre</a></li>
                    <li class="item-menu"><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <!-- Conteudo principal -->
    <main>
        <div class="container main">
            <h2> Sobre Mim</h2>
            <section>
                <p>Olá! Eu me chamo Amanda Carvalho, tenho 20 anos, e atualmente estudo ADS na fatec de ferraz.</p>
                <p></p>
                <a href="index.html">Voltar ao Início</a>
                <a href="contato.html">Fale Comigo</a>
            </section>
            <section class="minha-historia">
                <h3>Minha História</h3>
                <p>Minha trajetória começou com o Técnico em Química integrado ao ensino médio, o que me levou a iniciar
                    uma
                    graduação em Polímeros. No entanto, durante a faculdade, decidi me arriscar em uma nova área: a de
                    Desenvolvimento de Sistemas. Fiz um curso técnico na área e, para minha surpresa, acabei me
                    apaixonando
                    pelo universo do desenvolvimento de software.
                    Essa descoberta mudou completamente meu rumo profissional. Tranquei a faculdade de Polímeros e
                    iniciei o
                    curso de Análise e Desenvolvimento de Sistemas na FATEC de Ferraz de Vasconcelos. Hoje, meu objetivo
                    é
                    atuar como desenvolvedora full-stack, integrando Front-End e Back-End com criatividade e lógica para
                    criar soluções tecnológicas completas e eficientes.</p>

            </section>
            <section class="minhas-habilidades">
                <h3>Minhas Habilidades</h3>
                <h4>Hard Skills</h4>
                <ul>
                    <li>HTML5, CSS3, Figma e JavaScript</li>
                    <li>Desenvolvimento Front-End e Back-End</li>
                    <li>Versionamento com Git e GitHub</li>
                    <li>Lógica de programação</li>
                    <li>Estrutura de Dados</li>
                    <li>Desenvolvimento responsivo e acessibilidade</li>
                </ul>
                <h4>Hard Skills</h4>
                <ul>
                    <li>HTML5, CSS3 e JavaScript</li>
                    <li>Desenvolvimento Front-End e Back-End</li>
                    <li>Versionamento com Git e GitHub</li>
                    <li>Lógica de programação</li>
                    <li>Estrutura de Dados</li>
                    <li>Desenvolvimento responsivo e acessibilidade</li>
                </ul>

            </section>
        </div>


    </main>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>Todos os direitos reservados.</p>

            <a href="https://github.com/nevesapi/mini-site" target="_blank">
                <img src="assets/github.png" alt="">
                Github
            </a>

            <a href="https://instagram.com" target="_blank">
                <img src="assets/instagram.png" alt="">
                Instagram
            </a>
        </div>

    </footer>

</body>

</html>